<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="./assets/icons/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Fowler</title>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Ben Fowler</h1>
      </div>
    </section>
  </body>
</html>
